# springmvc-workshop

./: .gitignore  README.md  TODO.md
exercises/00-helloWorld-xml/helloWorld/src/main/webapp/: index.jsp
exercises/00-helloWorld-xml/helloWorld/src/main/webapp/WEB-INF/: myapp-servlet.xml
exercises/01-helloWorld-servlet3/helloWorld/: pom.xml
exercises/01-helloWorld-servlet3/helloWorld/src/main/java/com/nearsoft/workshops/springmvc/: MyWebApplicationInitializer.java
exercises/01-helloWorld-servlet3/helloWorld/src/main/webapp/WEB-INF/: web.xml
exercises/lab01/: README.md  pom.xml
exercises/lab01/src/main/java/com/nearsoft/workshops/springmvc/: HelloWorldController.java  MyWebApplicationInitializer.java  MyWebConfig.java
exercises/lab01/src/main/resources/: logback.xml
exercises/lab01/src/main/webapp/: index.jsp
exercises/my-artifactId/: pom.xml
exercises/my-artifactId/src/main/java/my/groupid/account/: Account.java
exercises/requestMappingTest/: pom.xml
exercises/requestMappingTest/src/main/java/com/nearsoft/workshops/springmvc/app/service/: SayHelloService.java  SayHelloServiceImpl.java
exercises/requestMappingTest/src/main/java/com/nearsoft/workshops/springmvc/config/: MyAppConfig.java  MyWebAppConfig.java  MyWebApplicationInitializer.java
exercises/requestMappingTest/src/main/java/com/nearsoft/workshops/springmvc/web/controller/: HelloWorldController.java
exercises/requestMappingTest/src/main/webapp/: index.jsp
exercises/requestMappingTest/src/main/webapp/WEB-INF/: helloWorld.jsp
exercises/requestMappingTest/src/main/webapp/WEB-INF/spring/: web-config.xml
exercises/separateConfigs/: pom.xml
exercises/separateConfigs/src/main/java/com/nearsoft/workshops/springmvc/service/: SayHelloServiceImpl.java
exercises/separateConfigs/src/main/java/com/nearsoft/workshops/springmvc/web/advice/: GeneralControllerAdvice.java
exercises/separateConfigs/src/main/java/com/nearsoft/workshops/springmvc/web/controller/: FormattingRequestParametersController.java  HelloWorldController.java  InitBinderExampleController.java  NoViewController.java  PreferencesController.java
exercises/separateConfigs/src/main/webapp/WEB-INF/: empty.jsp  index.jsp  tiles.xml  web.xml
exercises/separateConfigs/src/main/webapp/WEB-INF/messages/: global.properties  global_es.properties
exercises/separateConfigs/src/main/webapp/WEB-INF/spring/: web-config.xml
exercises/spring-mvc-showcase/: pom.xml
exercises/spring-mvc-showcase/src/main/java/com/nearsoft/workshops/springmvc/domain/: AppConfig.java  Preferences.java
exercises/spring-mvc-showcase/src/main/java/com/nearsoft/workshops/springmvc/web/controller/: AppConfigController.java  LayoutController.java  PathVariablesController.java
exercises/spring-mvc-showcase/src/main/java/com/nearsoft/workshops/springmvc/web/interceptor/: TestInterceptor.java
exercises/spring-mvc-showcase/src/main/webapp/WEB-INF/: helloWorld.jsp  index.jsp  showData.jsp  tiles.xml
exercises/spring-mvc-showcase/src/main/webapp/WEB-INF/layouts/: standard.jsp
exercises/spring-mvc-showcase/src/main/webapp/WEB-INF/preferences/: new.jsp  show.jsp
exercises/spring-mvc-showcase/src/main/webapp/WEB-INF/spring/: web-config.xml
labs/lab02/: README.md  pom.xml
labs/lab02-solution/: README.md  pom.xml
labs/lab02-solution/src/main/java/com/nearsoft/workshops/springmvc/web/config/: MyWebConfig.java
labs/lab02-solution/src/main/java/com/nearsoft/workshops/springmvc/web/controller/: HelloWorldController.java
labs/lab02-solution/src/main/webapp/WEB-INF/views/: helloWorld.jsp  index.jsp
labs/lab02/src/main/java/com/nearsoft/workshops/springmvc/service/: SayHelloService.java
labs/lab02/src/main/java/com/nearsoft/workshops/springmvc/web/config/: MyWebConfig.java
labs/lab02/src/main/java/com/nearsoft/workshops/springmvc/web/controller/: HelloWorldController.java
labs/lab02/src/main/webapp/WEB-INF/layouts/: welcome.jsp
labs/lab02/src/main/webapp/WEB-INF/messages/: global_de.properties
labs/lab02/src/main/webapp/WEB-INF/views/: sayHello.jsp
labs/lab03/: README.md  pom.xml
labs/lab03-solution/: README.md
labs/lab03-solution/src/main/java/com/nearsoft/workshops/springmvc/config/: MyAppConfig.java
labs/lab03-solution/src/main/java/com/nearsoft/workshops/springmvc/domain/: Employee.java
labs/lab03-solution/src/main/java/com/nearsoft/workshops/springmvc/web/config/: MyWebConfig.java
labs/lab03-solution/src/main/java/com/nearsoft/workshops/springmvc/web/controller/: EmployeeReportController.java  ModelTxtController.java
labs/lab03-solution/src/main/java/com/nearsoft/workshops/springmvc/web/view/: EmployeeReportXlsView.java  MyTxtView.java
labs/lab03/src/main/java/com/nearsoft/workshops/springmvc/web/config/: MyWebAppInitializer.java  MyWebConfig.java
labs/lab03/src/main/java/com/nearsoft/workshops/springmvc/web/controller/: ModelTxtController.java
labs/lab03/src/main/java/com/nearsoft/workshops/springmvc/web/view/: MyTxtView.java
labs/lab03/src/main/resources/: logback.xml
labs/lab04/: README.md  pom.xml
labs/lab04-solution/: README.md  pom.xml
labs/lab04-solution/src/main/java/com/nearsoft/workshops/springmvc/domain/: Employee.java  EmployeeInMemoryRepositoryImpl.java  EmployeeRepository.java  EmployeeServiceImpl.java  SocialSecurityNumber.java
labs/lab04-solution/src/main/java/com/nearsoft/workshops/springmvc/web/config/: MyWebConfig.java
labs/lab04-solution/src/main/webapp/WEB-INF/messages/: global.properties
labs/lab04-solution/src/main/webapp/WEB-INF/views/employees/: new.jsp
labs/lab04/src/main/java/com/nearsoft/workshops/springmvc/config/: MyAppConfig.java
labs/lab04/src/main/java/com/nearsoft/workshops/springmvc/domain/: Employee.java  EmployeeService.java
labs/lab04/src/main/webapp/WEB-INF/views/employees/: list.jsp  show.jsp
slides/: NOTES.md  index.html
slides/css/theme/: simple.css
(+5 files in other folders)
